{
  "name": "@wivae/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.0.0",
    "dotenv": "^16.5.0",
    "hono": "^4.7.0",
    "hono-sessions": "^0.5.8",
    "ioredis": "^5.4.2",
    "zod": "^3.24.0",
    "@supabase/supabase-js": "^2.110.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^2.1.0"
  }
}
